{"rootDirectory":"",
"scenarioId":"GA180010003",
"scriptObjectList":[{"scriptId":"GA180010003-001",
"description":"Exchange Group",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"CMESS",
"operation":null,
"sequence":"001",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-002",
"description":"Exchange Group Method",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"EXCHANGE GROUP",
"operation":null,
"sequence":"002",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-003",
"description":"Collection Group Account",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"CMESS",
"operation":null,
"sequence":"004",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-004",
"description":"Commission Group",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"CMESS",
"operation":null,
"sequence":"004",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-005",
"description":"Exchange Rate Load ",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"CCY. BY EXCH. GROUP UPDATE",
"operation":null,
"sequence":"005",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-006",
"description":"Security ID Switch Out",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"MF FUND",
"operation":null,
"sequence":"006",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-007",
"description":"Security ID Switch In",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"MF FUND",
"operation":null,
"sequence":"007",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-008",
"description":"MF Fund Switch Out",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"MF FUND",
"operation":null,
"sequence":"008",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"NARAYAN ",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-009",
"description":"MF Fund Switch Out",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"MF FUND",
"operation":null,
"sequence":"009",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"NARAYAN ",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-010",
"description":"MF Manager Switch Out",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"MANAGEMENT COMPANY",
"operation":null,
"sequence":"010",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-011",
"description":"MF Manager Switch In",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"MANAGEMENT COMPANY",
"operation":null,
"sequence":"011",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-012",
"description":"Fund Promoter",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"FUNDPROMOTER",
"operation":null,
"sequence":"012",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-013",
"description":"TFC ",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"TFC",
"operation":null,
"sequence":"013",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-014",
"description":"TA Fund Switch OUT",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"TA FUND",
"operation":null,
"sequence":"014",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-015",
"description":"TA Fund Switch In",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"TA FUND",
"operation":null,
"sequence":"015",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-016",
"description":"Share Class Switch Out",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"TA FUND",
"operation":null,
"sequence":"016",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-017",
"description":"Share Class Switch In",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"TA FUND",
"operation":null,
"sequence":"017",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-018",
"description":"Commission Group Subscription",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"COMISSION",
"operation":null,
"sequence":"018",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-019",
"description":"Commission Group Switch Out",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"COMISSION",
"operation":null,
"sequence":"019",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-020",
"description":"Commission Group Switch IN",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"COMISSION",
"operation":null,
"sequence":"020",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-021",
"description":"Credit Commission Structure",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"COMISSION",
"operation":null,
"sequence":"021",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-022",
"description":"Debit Commission Structure",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"COMISSION",
"operation":null,
"sequence":"022",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-023",
"description":"Outlet",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"AGENT",
"operation":null,
"sequence":"023",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-024",
"description":"Credit Structure Distribution ",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"COMISSION",
"operation":null,
"sequence":"024",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-025",
"description":"Debit Structure Distribution ",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"COMISSION",
"operation":null,
"sequence":"025",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-026",
"description":"Switch Out Agent Structure Link",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"COMISSION",
"operation":null,
"sequence":"026",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-027",
"description":"Switch In Agent Structure Link",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"COMISSION",
"operation":null,
"sequence":"027",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-028",
"description":"Client Creation",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"CLIENT",
"operation":null,
"sequence":"028",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-029",
"description":"Register ",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"REGISTER",
"operation":null,
"sequence":"029",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-030",
"description":"Subscription Order Creation",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"ORDER",
"operation":null,
"sequence":"030",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-031",
"description":"NAV Process",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"SHARE PRICE",
"operation":null,
"sequence":"031",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-032",
"description":"Simulation Process",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"ORDER SIMULATION - PROCESS",
"operation":null,
"sequence":"032",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-033",
"description":"Client Trading desk Screen",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"FINAL CLIENT TRADING DESK - PROCESS",
"operation":null,
"sequence":"033",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-034",
"description":"Batch Process",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"ORDER BATCH - PROCESS",
"operation":null,
"sequence":"034",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-035",
"description":"Switch Order Creation",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"ORDER",
"operation":null,
"sequence":"035",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-036",
"description":"NAV Process Switch Out",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"SHARE PRICE",
"operation":null,
"sequence":"036",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-037",
"description":"NAV Process Switch In",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"SHARE PRICE",
"operation":null,
"sequence":"037",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-038",
"description":"Simulation Process",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"ORDER SIMULATION - PROCESS",
"operation":null,
"sequence":"038",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-039",
"description":"Provisional client ",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"CLIENT TRADING DESK - PROCESS",
"operation":null,
"sequence":"039",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-040",
"description":"Client Trading desk Screen",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"FINAL CLIENT TRADING DESK - PROCESS",
"operation":null,
"sequence":"040",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null},
{"scriptId":"GA180010003-041",
"description":"Batch Process",
"scriptStatus":"ACTIVE",
"scriptSource":"MFGINGKM",
"procedureCall":null,
"baseRelease":null,
"productGroup":null,
"productCode":null,
"application":"ORDER BATCH - PROCESS",
"operation":null,
"sequence":"041",
"tableDefinitionList":[],
"dynamicFieldsCaptureList":[],
"generateError":"",
"defineError":"",
"dependentScript":null,
"createdBy":"Narayan Gaonkar",
"lastModifiedDate":null,
"approvedBy":null,
"createdDate":null}],
"fvObjectList":[{"description":"Cash Log File Validation on Switch Out Deal Creation",
"applicationName":"ORDER",
"tableName":"GTA.TA_CASH_LOGFILE",
"fvFieldsTableObjectList":[{"fieldName":"TYPE_LOG",
"expectedValue":"031"},
{"fieldName":"STATUS",
"expectedValue":"201"},
{"fieldName":"DEAL_STATUS",
"expectedValue":"801"}],
"fvId":"GA180010003-035*CASH LOG FILE – RESULT"},
{"description":"Cash Log File Validation on Switch In Deal Creation",
"applicationName":"ORDER",
"tableName":"GTA.TA_CASH_LOGFILE",
"fvFieldsTableObjectList":[{"fieldName":"DEAL_STATUS",
"expectedValue":"201"},
{"fieldName":"STATUS",
"expectedValue":"101"},
{"fieldName":"TYPE_LOG",
"expectedValue":"01"}],
"fvId":"GA180010003-035*CASH LOG FILE – RESULT1"},
{"description":"Cash Log File Validation on Switch Out Deal Creation",
"applicationName":"ORDER",
"tableName":"GTA.TA_CASH_LOGFILE",
"fvFieldsTableObjectList":[{"fieldName":"TYPE_LOG",
"expectedValue":"03"},
{"fieldName":"STATUS",
"expectedValue":"20"},
{"fieldName":"DEAL_STATUS",
"expectedValue":"801"}],
"fvId":"GA180010003-035*CASH LOG FILE – RESULT2"},
{"description":"Switch Out Deal Validation",
"applicationName":"ORDER",
"tableName":"GTA.TA_ORDRE",
"fvFieldsTableObjectList":[{"fieldName":"DATE_EXE",
"expectedValue":"10-Sep-2019"},
{"fieldName":"DVALEUR",
"expectedValue":"12-SEP-2018"}],
"fvId":"GA180010003-035*ORDER"},
{"description":"Switch In Deal Validation",
"applicationName":"ORDER",
"tableName":"GTA.TA_ORDRE",
"fvFieldsTableObjectList":[{"fieldName":"DVALEUR",
"expectedValue":"05-JAN-2018"},
{"fieldName":"DATE_EXE",
"expectedValue":"02-JAN-2018"}],
"fvId":"GA180010003-035*ORDER1"},
{"description":"Simulation Log Validation Switch Out",
"applicationName":"ORDER SIMULATION - PROCESS",
"tableName":"GTA.V_TA_SIM_CONTRACT_RIGHTS",
"fvFieldsTableObjectList":[{"fieldName":"MNT_BRUT",
"expectedValue":"5000"},
{"fieldName":"MNT_NET_REF",
"expectedValue":"4500"},
{"fieldName":"TOT_COMM",
"expectedValue":"500"},
{"fieldName":"ORDER_AMOUNT",
"expectedValue":"5000"},
{"fieldName":"MNT_NET",
"expectedValue":"4500"}],
"fvId":"GA180010003-038* SIMULATION LOG - RESULTLT"},
{"description":"Simulation Log Validation Switch In",
"applicationName":"ORDER SIMULATION - PROCESS",
"tableName":"GTA.V_TA_SIM_CONTRACT_RIGHTS",
"fvFieldsTableObjectList":[{"fieldName":"MNT_BRUT",
"expectedValue":"4545.45"},
{"fieldName":"TOT_COMM",
"expectedValue":"454.55"},
{"fieldName":"MNT_NET_REF",
"expectedValue":"5000"},
{"fieldName":"MNT_NET",
"expectedValue":"5000"},
{"fieldName":"ORDER_AMOUNT",
"expectedValue":"4500"}],
"fvId":"GA180010003-038* SIMULATION LOG - RESULTLT1"},
{"description":"Simulation Historical Validation Switch Out",
"applicationName":"ORDER SIMULATION - PROCESS",
"tableName":"GTA.V_TA_SIM_CONTRACT_HISTO_RIGHTS",
"fvFieldsTableObjectList":[{"fieldName":"MNT_NET",
"expectedValue":"4500"},
{"fieldName":"MNT_NET_REF",
"expectedValue":"4500"},
{"fieldName":"ORDER_AMOUNT",
"expectedValue":"5000"},
{"fieldName":"QUANTITY",
"expectedValue":"500"},
{"fieldName":"MNT_UNIT",
"expectedValue":"10"},
{"fieldName":"MNT_BRUT",
"expectedValue":"5000"}],
"fvId":"GA180010003-038*SIMULATION HISTORICAL FILE – RESULT"},
{"description":"Simulation Historical Validation Switch In",
"applicationName":"ORDER SIMULATION - PROCESS",
"tableName":"GTA.V_TA_SIM_CONTRACT_HISTO_RIGHTS",
"fvFieldsTableObjectList":[{"fieldName":"QUANTITY",
"expectedValue":"454.545"},
{"fieldName":"ORDER_AMOUNT",
"expectedValue":"5000"},
{"fieldName":"MNT_UNIT",
"expectedValue":"10"},
{"fieldName":"MNT_NET_REF",
"expectedValue":"5000"},
{"fieldName":"MNT_NET",
"expectedValue":"5000"},
{"fieldName":"MNT_BRUT",
"expectedValue":"4545.45"}],
"fvId":"GA180010003-038*SIMULATION HISTORICAL FILE – RESULT1"},
{"description":"Cash Log File Validation on Switch In after pricing",
"applicationName":"ORDER BATCH - PROCESS",
"tableName":"GTA.TA_CASH_LOGFILE",
"fvFieldsTableObjectList":[{"fieldName":"MNT_UNIT",
"expectedValue":"10"},
{"fieldName":"DEAL_STATUS",
"expectedValue":"20"},
{"fieldName":"QUANTITY",
"expectedValue":"409.09"},
{"fieldName":"MNT_NPTF_QUOT_CCY",
"expectedValue":"4090.91"},
{"fieldName":"STATUS",
"expectedValue":"20"},
{"fieldName":"MNT_BRUT",
"expectedValue":"4090.91"},
{"fieldName":"MNT_NET",
"expectedValue":"4500"},
{"fieldName":"TOT_COMM",
"expectedValue":"409.09"},
{"fieldName":"TCHG",
"expectedValue":"1"},
{"fieldName":"TYPE_LOG",
"expectedValue":"02"}],
"fvId":"GA180010003-041*CASH LOG FILE – RESULT1"},
{"description":"Register Contract Validation Switch Out",
"applicationName":"ORDER BATCH - PROCESS",
"tableName":"GTA.V_REGISTER_CONTRACT",
"fvFieldsTableObjectList":[{"fieldName":"TOT_COMM",
"expectedValue":"500"},
{"fieldName":"APPLIED_UNIT_AMT",
"expectedValue":"10"},
{"fieldName":"QUANTITY",
"expectedValue":"500"},
{"fieldName":"MNT_BRUT_PTF",
"expectedValue":"5000"}],
"fvId":"GA180010003-041*REGISTER CONTRACTS SUMMARY – RESULT"},
{"description":"Register Contract validation Switch In",
"applicationName":"ORDER BATCH - PROCESS",
"tableName":"GTA.V_REGISTER_CONTRACT",
"fvFieldsTableObjectList":[{"fieldName":"QUANTITY",
"expectedValue":"409.09"},
{"fieldName":"TOT_COMM",
"expectedValue":"409.09"},
{"fieldName":"APPLIED_UNIT_AMT",
"expectedValue":"10"},
{"fieldName":"MNT_BRUT_PTF",
"expectedValue":"4090.91"}],
"fvId":"GA180010003-041*REGISTER CONTRACTS SUMMARY – RESULT1"},
{"description":"Register Position Validation Switch Out",
"applicationName":"ORDER BATCH - PROCESS",
"tableName":"GTA.V_REG_POSITION",
"fvFieldsTableObjectList":[{"fieldName":"QTY_UNSETTLED",
"expectedValue":"1000"},
{"fieldName":"NPTF",
"expectedValue":"XB9TAO"},
{"fieldName":"QUANTITY",
"expectedValue":"500"},
{"fieldName":"TPART",
"expectedValue":"A"}],
"fvId":"GA180010003-041*REGISTER POSITION - RESULT"}],
"rfObjectList":[{"rfId":"GA180010003",
"description":"Comission Validation",
"fvLinkDetailsObjectList":[{"scriptId":"GA180010003-035",
"fvId":"GA180010003-035*CASH LOG FILE – RESULT2",
"tableName":"GTA.TA_CASH_LOGFILE",
"fieldDetails":"NORDER='2'|NORDER_EXTERN='XB9ORDSW1X02'|TYPE_LOG='03'|COPERATION='0004'",
"application":"ORDER"},
{"scriptId":"GA180010003-035",
"fvId":"GA180010003-035*ORDER1",
"tableName":"GTA.TA_ORDRE",
"fieldDetails":"NORDER='1'|NPTF='XB9TAO'",
"application":"ORDER"},
{"scriptId":"GA180010003-035",
"fvId":"GA180010003-035*CASH LOG FILE – RESULT",
"tableName":"GTA.TA_CASH_LOGFILE",
"fieldDetails":"NORDER='2'|NORDER_EXTERN='XB9ORDSW1X02'|TYPE_LOG='03'|COPERATION='0003'",
"application":"ORDER"},
{"scriptId":"GA180010003-035",
"fvId":"GA180010003-035*ORDER",
"tableName":"GTA.TA_ORDRE",
"fieldDetails":"NORDER='2'|NPTF='XB9TAO'",
"application":"ORDER"},
{"scriptId":"GA180010003-035",
"fvId":"GA180010003-035*CASH LOG FILE – RESULT1",
"tableName":"GTA.TA_CASH_LOGFILE",
"fieldDetails":"TYPE_LOG='01'|NORDER='2'|NORDER_EXTERN='XB9ORDSW1X02'|COPER_ORDER='0007'",
"application":"ORDER"},
{"scriptId":"GA180010003-038",
"fvId":"GA180010003-038*SIMULATION HISTORICAL FILE – RESULT",
"tableName":"GTA.V_TA_SIM_CONTRACT_HISTO_RIGHTS",
"fieldDetails":"CGROUPE_COURS='XB9'|NORDER='2'",
"application":"ORDER SIMULATION - PROCESS"},
{"scriptId":"GA180010003-038",
"fvId":"GA180010003-038*SIMULATION HISTORICAL FILE – RESULT1",
"tableName":"GTA.V_TA_SIM_CONTRACT_HISTO_RIGHTS",
"fieldDetails":"CGROUPE_COURS='XB9'|NORDER='3'",
"application":"ORDER SIMULATION - PROCESS"},
{"scriptId":"GA180010003-038",
"fvId":"GA180010003-038* SIMULATION LOG - RESULTLT",
"tableName":"GTA.V_TA_SIM_CONTRACT_RIGHTS",
"fieldDetails":"NORDER='2'|CGROUPE_COURS='XB9'",
"application":"ORDER SIMULATION - PROCESS"},
{"scriptId":"GA180010003-038",
"fvId":"GA180010003-038* SIMULATION LOG - RESULTLT1",
"tableName":"GTA.V_TA_SIM_CONTRACT_RIGHTS",
"fieldDetails":"NORDER='3'|CGROUPE_COURS='XB9'",
"application":"ORDER SIMULATION - PROCESS"},
{"scriptId":"GA180010003-041",
"fvId":"GA180010003-041*CASH LOG FILE – RESULT",
"tableName":null,
"fieldDetails":"TYPE_LOG='03'|NORDER='2'|'NPTF='XB9TAO'",
"application":"ORDER BATCH - PROCESS"},
{"scriptId":"GA180010003-041",
"fvId":"GA180010003-041*CASH LOG FILE – RESULT1",
"tableName":"GTA.TA_CASH_LOGFILE",
"fieldDetails":"TYPE_LOG='03'|NORDER='2'|NPTF='XB9TAO'",
"application":"ORDER BATCH - PROCESS"},
{"scriptId":"GA180010003-041",
"fvId":"GA180010003-041*REGISTER CONTRACTS SUMMARY – RESULT",
"tableName":"GTA.V_REGISTER_CONTRACT",
"fieldDetails":"NPTF='XB9TAO'|NCONTRACT='2'",
"application":"ORDER BATCH - PROCESS"},
{"scriptId":"GA180010003-041",
"fvId":"GA180010003-041*REGISTER CONTRACTS SUMMARY – RESULT1",
"tableName":"GTA.V_REGISTER_CONTRACT",
"fieldDetails":"NPTF='XB9TAO'|NCONTRACT='1'",
"application":"ORDER BATCH - PROCESS"},
{"scriptId":"GA180010003-041",
"fvId":"GA180010003-041*REGISTER POSITION - RESULT",
"tableName":"GTA.V_REG_POSITION",
"fieldDetails":"NPTF='XB9TAO'",
"application":"ORDER BATCH - PROCESS"},
{"scriptId":"GA180010003-041",
"fvId":"GA180010003-041*REGISTER POSITION - RESULT1",
"tableName":"GTA.V_REG_POSITION",
"fieldDetails":"NPTF='XB9TAO'",
"application":"ORDER BATCH - PROCESS"}]}],
"ssaObject":{"scenarioId":"",
"description":"",
"themes":"",
"features":"",
"procedures":""}}